Zaptos/Zaptos/MainWindow.xaml

<Window x:Class="Zaptos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <RichTextBox Name="richTextEditor" />
        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="NewMenu" Header="_New" ToolTip="Creates New File" InputGestureText="CTRL+N" ></MenuItem>
                <MenuItem x:Name="Open" Header="_Open" ToolTip="Open the new file" InputGestureText="CTRL+O"></MenuItem>
                <MenuItem x:Name="SaveMenu" Header="_Save" ToolTip="Saves the current file" InputGestureText="CTRL+L"></MenuItem>
                <Separator/>
                <MenuItem x:Name="ExitMenu" Header="_Exit" ToolTip="Exits the program"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Redo"/>
                <Separator/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem x:Name="Debug" Header="Debug" ToolTip="Debugs" InputGestureText="F5" Click="Debug_Click" KeyUp="Debug_KeyUp"></MenuItem>
                <MenuItem x:Name="GenTokSet" Header="TokenSet" ToolTip="Generate Token Set" InputGestureText="F6"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
       


        
</Window>
